/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   matrix.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bena <bena@student.42seoul.kr>             +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/09/03 21:40:10 by bena              #+#    #+#             */
/*   Updated: 2022/09/04 21:39:52 by bena             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdlib.h>
//2차원 배열을 생성합니다.
int	**gen_matrix(int n)
{
	int	i;
	int	j;
	int	**data;

	//int 포인터로 이루어진 크기 n만큼의 배열을 할당합니다.
	data = malloc(sizeof(int *) * n);
	i = -1;
	while (++i < n)
	{
		//각 포인터마다 int로 이루어진 크기 n만큼의 배열을 할당합니다.
		data[i] = malloc(sizeof(int) * n);
		//할당된 배열의 모든 값에 0을 대입합니다.
		j = -1;
		while (++j < n)
			data[i][j] = 0;
	}
	return (data);
}

void	remove_matrix(int **data, int n)
{
	int	i;

	//n개의 포인터로 이루어진 2차원 배열을 초기화합니다.
	i = -1;
	while (++i < n)
		//n개의 포인터가 가리키는 n개의 배열을 각각 할당해제합니다.
		free(data[i]);
	//이제 각각의 배열이 초기화가 끝났으므로
	//n개의 포인터로 이루어진 배열을 메모리 할당해제합니다.
	free(data);
}
